{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ChatonyMousDB",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password":"postgres",
    "database": "ChatonyMousDB_test",
    "host": "localhost",
    "dialect": "postgres"
  }
}
